<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            max-width: 600px;
            padding: 20px;
            margin: 0 auto;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        input,select{
            box-sizing: border-box;
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            width: 100%;
        }

        input[type="submit"]{
            color: white;
            cursor: pointer;
            background-color: #4caf5d;
            border: none;
        }

        input[type="submit"]:hover{
            background-color: #45a049;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: #4caf50;
            color: white;
        }
    </style>

<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form action="" id="expense">
            <input type="text" placeholder="Expense Description" id="description" required> <br>
            <select id="category" required>
                <option value="">Select</option>
                <option value="Food">Food</option>
                <option value="Transpotation">Transpotation</option>
                <option value="Utilites">Utilites</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Others">Others</option>
            </select><br>
            <input type="number" placeholder="Amount" required id="amount"><br>
            <input type="submit" value="Add Expense"><br>
        </form>
        <h3>Expense Summary</h3>
        <table id="table">
            <thead>
                 <tr>
                    <th>Description</th>
                    <th>category</th>
                    <th>Amount</th>
                 </tr>
            </thead>
            <tbody id="list">

            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>